{
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "height": 32,
    "modules-left": [
        "custom/OS",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "network",
        "custom/brightness",
        "custom/volume",
        "battery",
        "clock",
        "tray"
    ],
    "custom/OS": {
        "format": " ",
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "", // bulină plină
            "default": "" // bulină goală
        },
        "format-active": "<span foreground='#89b4fa'></span>", // albastru deschis (activ)
        "format-inactive": "<span foreground='#6c7086'></span>", // gri (inactiv)
        "format-urgent": "<span foreground='#f38ba8'></span>", // roz (urgent)
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "wlr/taskbar": {
        "icon-size": 16,
    },
    "network": {
        "format": " ",
        "format-icons": {
            "wired": " ",
            "wireless": "  ",
            "disconnected": "睊 "
        },
        "on-click": "networkmanager_dmenu",
        "interval": 10,
        "tooltip": false,
    },
    "custom/volume": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/volume_bar.sh",
        "interval": 2,
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.5",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },
    "battery": {
        "format": "  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-critical": "  {capacity}%",
        "interval": 30,
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 28,
        "max-icons": 4
    },
    "custom/brightness": {
        "format": "  {}",
        "exec": "~/.config/waybar/scripts/Light_vol.sh",
        "interval": 2,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
}
